<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>vue directive</title>
</head>
<body>
<div id="app">
    <!--自定义 click outside 指令,希望输入框一获取焦点，就把div显示出来-->
    <div v-click-outside="blur">
        <input type="text" @focus="focus">
        <div v-show="visible">面板</div>
    </div>
</div>
<script src="node_modules/vue/dist/vue.js"></script>
<script>
    //指令的目的就是 dom 操作
    let vm = new Vue({
        el: '#app',
        directives: {
            clickOutside: {
                /*
                指令绑定的时候会执行
                需要注意的是，有bind方法的时候，父元素这个时候还不存在
                 */
                bind(el,bindings,vnode,oldVnode){
                    console.log('bind');
                    console.log(el.parentNode);
                },
                //当我目前的元素被插入到父元素中了，这个时候就可以拿到父元素了
                inserted(el,bindings,vnode,oldVnode){
                    console.log(el.parentNode);
                },
                //更新之前调用
                update(el,bindings,vnode,oldVnode){
                    console.log(el.innerHTML);
                },
                //更新之后调用
                componentUpdated(el,bindings,vnode,oldVnode){

                },
                //指令解绑时进行调用,解除事件绑定时进行调用
                unbind(el,bindings,vnode,oldVnode){

                }
            }
        },
        data() {
            return { visible:false, };
        },
        methods: {
            focus() {
                this.visibe = true;
            },
            blur() {
                this.visibe = false;
            }
        }
    });
</script>
</body>
</html>
